# ClickUpMcpServer

./: .gitignore  ClickUpMcpServer.sln  ClickUpMcpServer.slnx  GitVersion.yml
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
src/ClickUpMcpServer.Mcp/: ClickUpMcpServer.csproj  IClickUpClient.cs  Program.cs  README.md
src/ClickUpMcpServer.Mcp/.mcp/: server.json
src/ClickUpMcpServer.Mcp/Models/: GetFolders.cs  GetLists.cs  GetSpaces.cs  GetTasks.cs
src/ClickUpMcpServer.Mcp/Tools/: ClickUpTools.cs
